<!DOCTYPE html>
<html class = "acceuil">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Performances football</title>
	</head>
	<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo de votre site">
        </div>
        <h1 class="titre-site">Les performances des attaquants de foot</h1>
    </header>



    <div class="Connexion">
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Nom d'utilisateur">
            <input type="password" name="password" placeholder="Mot de passe">
            <input type="submit" value="Se connecter">
        </form>
        <a href="#">Mot de passe oublié ?</a>
        <a href="acceuilInvite.html">Invité ?</a>
    </div>



        
	</body>
</html>